<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="css/investors_keyfinancial.css">
    <link rel="stylesheet" href="css/investors_share.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/anims.css">
    <link rel="stylesheet" href="css/investors_notifications.css" />
    <link rel="stylesheet" href="css/investors_financialreports.css" />
    <link rel="stylesheet" href="css/custeng_customercare.css" />

</head>
<body>
    <div class="bg">
        <div class="mobileMenu">
            <div class="mobile-container">
                <div class="topnav">
                    <a href="#home" class="active"><img src="images/logo.png" /></a>
                    <div id="myLinks" class="myLinks">
                        <a href="#news">SERVICES</a>
                        <a href="#contact">INDUSTRIES</a>
                        <a href="#contact">INSIGHTS</a>
                        <a href="#contact">CAREERS</a>
                        <a href="#contact">ABOUT</a>
                        <a href="#contact">INVESTORS RELATIONS</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="webMenu">
            <div class="col-md-12 col-sm-12 col-xs-12 menu2">
                <div class="col-md-12 col-sm-12 col-xs-12 menu2" style="bottom: -50%; left: 0; height: 40px; background-color: #EF4436;">
                    <div class="col-md-12 col-sm-9 col-xs-12 yukseklik">
                        <div class="solTaraf" style=" color: white; top: 10%; left: 11%;">
                            <ul class="menuAlt">
                                <li><a class="active" href="custeng_customercare.html">Customer Care</a></li>
                                <li><a href="custeng_sales.html">Sales</a></li>
                                <li><a href="custeng_socialMedia.html">Social Media </a></li>
                                <li><a href="custeng_techSupport.html">Tech Support</a></li>
                                <li><a href="custeng_backOffice.html">Backoffice</a></li>
                                <li><a href="custeng_collection.html">Collection</a></li>
                                <li><a href="custeng_enterpriseservices.html">Enterprise Solutions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12 yukseklik">
                    <div class="solTaraf">
                        <a href="index.html"><img src="images/logo2.png" class="logo" /></a>
                        <ul>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">INDUSTRIES</a></li>
                            <li><a href="insights_blog.html">INSIGHTS</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li>
                                <a href="whatwedo.html">ABOUT</a>
                            </li>
                            <li><a href="investors_keyfinancial.html">INVESTORS RELATIONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 yukseklik">
                    <div class="sagTaraf">
                        <button type="button">CONTACT US</button>
                        <i class="fas fa-search ara"></i>
                        <p class="lang">EN</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="bg">
            <img src="images/customerCare.png" class="image" />
        </div>
        <div class="container">
            <div class="keyHeadText">
                <p class="p-left col-xs-12">Customer Care
                    <span class="custText2">
                        In today’s world of digital transformation,
                        companies need to be agile
                    </span></p>
                <p class="p-right col-xs-12">Home/Customer Engagement/Customer Care...</p>
            </div>
        </div>
    </div>
    <div class="container paddingBottom100 paddingTop100 doubleText">
        <div class="row">
            <div class="col-md-4 col-sm-3 col-xs-12">
                <h3 class="solutionHeader" style="color: #EF4436;"><strong>CUSTOMER ENGAGEMENT</strong></h3>
            </div>
            <div class="col-md-8 col-sm-9 col-xs-12">
                <h2>The businesses that thrive are the ones that adapt at speed to the needs of their target audience. Your customers have higher expectations than ever, and they’re relying on you to measure up. </h2>
            </div>
        </div>
    </div>
    <div class="m-0 w-100 custImg1">
        <div class="">
            <img class="custImg2" src="images/quotesFirst.png" />
            <img class="custImg3" src="images/quotesEnd.png" />
            <p class="custInfo1">
                At M+, we’re building the bridges that connect you to your customer, paving the way for true business growth, one relationship at a time.
            </p>
            <div class="plusImg">
                <img src="images/plus.png" />
            </div>
        </div>
    </div>


    <section class="custSection2">
        <div class="col-md-6 col-sm-6 col-12">
            <h1>
                What We Provide
            </h1>
            <p>
                Our organization is built on expertise, high standards, quality technology, and proven processes. On these pillars, we’ve structured a company committed to building trust with clients through experiences that go beyond expectations.
                <br /><br />
                Our strengths range form our comprehensive multilingual hub, to our distributed operations that ensure high standard quality and security for every client.
                <br /><br />
                Your success is our success, which is why you always keep you in the loop, offering 24/7/365 communication on every channel your customer needs.
            </p>
        </div>
        <div class="col-md-6 col-sm-6 col-12 custList">
            <ul>
                <li>
                    <img class="listImg" src="images/custList1.png" />
                    Available to clients on <strong>all communication channels</strong>
                </li>
                <li>
                    <img class="listImg" src="images/custList2.png" />
                    <strong>Ready to answer calls 24/7,</strong> eliminating wait times
                </li>
                <li>
                    <img class="listImg" src="images/custList3.png" />
                    Capable of <strong>quickly dealing with customer requests</strong>
                </li>
                <li>
                    <img class="listImg" src="images/custList4.png" />
                    Equipped to capture <strong>valuable feedback</strong>
                </li>
                <li>
                    <img class="listImg" src="images/custList5.png" />
                    Available to clients on <strong>all communication channels</strong>
                </li>
            </ul>
        </div>
    </section>


    <section class="w-100 flexibleSection3">
        <div class="flexible">
            <div class="col-md-6 col-sm-6 col-12 flexLeft">
                <img src="images/flexibleImg1.png"/>
            </div>
            <div class="col-md-6 col-sm-6 col-12 flexRight">
                <h4>Flexible solutions</h4>
                <h1>Sustainable growth in this new environment demands a deeper view and understanding of your audience.</h1>
                <p>At M+, you’ll find flexible solutions that flex to suit the demands of an ever-evolving environment. Our Customer care delivery platform combines our expertise and experience in the Contact Centre, with the latest innovations in organizational processes. We combine human intuition with leading technology for AI, machine learning, and predictive analytics. </p>
            </div>
        </div>
    </section>


    <section class="custSection4">
        <div class="col-md-6 col-sm-6 col-12 custLeft">
            <h4>CUSTOMER ENGAGEMENT</h4>
            <h2>
                Our contact center expertise transforms every customer interaction into an opportunity for building brand loyalty and enhancing customer retention.
            </h2>
        </div>
        <div class="col-md-6 col-sm-6 col-12 custRight">
            <ul class="custList2">
                <li>We offer to our clients<img src="images/plus1.png" /></li>
                <li>How we do we it<img src="images/plus1.png" /></li>
                <li>We offer to our clients<img src="images/plus1.png" /></li>
            </ul>
        </div>
    </section>


    <section class="custSection5">
        <div class="m-0 w-100 custImg4">
                <p class="custInfo4">
                    We develop the kinds of services and products that your customers need, empowering your brand to leave a lasting impression on the people most responsible for your revenue.
                </p>
        </div>
    </section>


    <section class="custCard">
        <div class="leftCard">
            <div>
                <img class="w-100" src="images/custCardImg1.png" />
                <div>
                    <div style="display: flex; justify-content: space-between; margin-top: 25px; ">
                        <h5 style="font-size:15px; font-weight:600; color: gray;">AUGUST 2021</h5>
                        <h5 style="font-size: 15px; font-weight: 600; color: #EF4436; text-align: end;">CUSTOMER ENGAGEMENT</h5>
                    </div>
                    <h2 style="font-weight: 600; margin-top: 10px;">
                        What do customers expect from
                        omni-channel?
                    </h2>
                    <p style="font-size: 20px; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ...</p>
                    <h5 style="margin-top:30px;font-size:15px; font-weight:600; color: gray;">READ MORE</h5>
                </div>
            </div>
        </div>
        <div class="rightCard">
            <div class="rightCard1" style="">
                <div class="rightCard1Img">
                    <img src="images/custCardImg2.png" />
                </div>
                <div class="cardDiv">
                    <div class="cardFlex">
                        <div style="display: flex; justify-content: space-between;">
                            <h5 style="font-size:15px; font-weight:600; color: gray;">AUGUST 2021</h5>
                            <h5 style="font-size: 15px; font-weight: 600; color: #66B132;">TECHNOLOGY</h5>
                        </div>
                        <h3>Why should I care about assuring quality in a Contact center?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ...</p>
                        <h5>READ MORE</h5>
                    </div>
                </div>
            </div>
            <div class="rightCard2">
                <div class="rightCard2Img">
                    <img src="images/custCardImg3.png" />
                </div>
                <div class="cardDiv">
                    <div class="cardFlex">
                        <div style="display: flex; justify-content: space-between;">
                            <h5 style="font-size:15px; font-weight:600; color: gray;">AUGUST 2021</h5>
                            <h5 style="font-size: 15px; font-weight: 700; color: #3E1DA4;">CONSULTANCY</h5>
                        </div>
                        <h3>Why should I care about assuring quality in a Contact center?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ...</p>
                        <h5>READ MORE</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="col-md-4 footer1">
            <div class="footerHead">
                <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
            </div>
            <div class="footerText">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  </p>
            </div>
            <br />
            <div class="footerIcons">
                <i class="fab fa-linkedin-in fa-lg" style="margin-right: 10px !important;"></i>
                <i class="fab fa-facebook-f  fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
                <i class="fab fa-instagram  fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
                <i class="fab fa-twitter  fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
                <i class="fab fa-youtube fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
            </div>
        </div>
        <div class="col-md-2 footer2">
            <div class="footerList">
                <ul>
                    <li>
                        info@mplusgroup.eu
                    </li>
                    <li>
                        +38599 3767 23
                    </li>
                    <li>
                        Meritus Upravljanje d.o.o
                        Heinzelova 62a,
                        10 000 Zagreb
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 footer3">
            <div class="footerList">
                <ul>
                    <li>
                        Services
                    </li>
                    <li>
                        Industries
                    </li>
                    <li>
                        Insights
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Investor Relations
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 footer4"><img src="images/footerLogo.png" /></div>
        <div class="col-md-12 footer5">
            <hr class="new1">
            <div class="col-md-4 col-sm-12 col-xs-12 copyright">
                <p>© 2021 M+Group. All rights reserved.</p>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 kvkk copyright">
                <ul>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            var y = document.getElementById("headText");
            if (x.style.display === "block") {
                x.style.display = "none";
                y.style.zIndex = "9999";
            } else {
                x.style.display = "block";
                y.style.zIndex = "-9999";
            }
        }

        $(document).ready(function () {
            var x = document.getElementById("boxHeadTxt");
            var y = document.getElementById("boxHeadTxt2");
            var z = document.getElementById("boxHeadTxt3");
            $(x).animate({ right: '8%' });
            $(y).animate({ right: '8%' });
            $(z).animate({ right: '8%' });
        });
    </script>
</body>
</html>