<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="css/investors_keyfinancial.css">
    <link rel="stylesheet" href="css/investors_share.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/anims.css">
    <link rel="stylesheet" href="css/investors_share.css" />
    <link rel="stylesheet" href="css/investorsMobile.css">
</head>
<body>
    <div class="bg">
        <div class="mobileMenu">
            <div class="mobile-container">
                <div class="topnav">
                    <a href="index.html" class="active"><img src="images/logo.png" /></a>
                    <div id="myLinks" class="myLinks">
                        <a href="#news">SERVICES</a>
                        <a href="#contact">INDUSTRIES</a>
                        <a href="insights_blog.html">INSIGHTS</a>
                        <a href="careers.html">CAREERS</a>
                        <a href="whatwedo.html">ABOUT</a>
                        <a href="investors_keyfinancial.html">INVESTORS RELATIONS</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="webMenu">
            <div class="col-md-12 col-sm-12 col-xs-12 menu2">
                <div class="col-md-12 col-sm-12 col-xs-12 menu2" style="bottom: -50%;left: 0;height: 40px;background-color: #072C50;">
                    <div class="col-md-12 col-sm-9 col-xs-12 yukseklik">
                        <div class="solTaraf" style=" color: white; top: 10%; left: 11%;">
                            <ul class="menuAlt">
                                <li><a href="investors_keyfinancial.html">Key financial information</a></li>
                                <li><a class="active" href="investors_share.html">Share</a></li>
                                <li><a href="investors_notifications.html">Notifications</a></li>
                                <li><a href="investors_financialreports.html">Financial reports</a></li>
                                <li><a href="investors_presentation.html">Presentations</a></li>
                                <li><a href="investors_corparate2.html">Corporate governance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12 yukseklik">
                    <div class="solTaraf">
                        <a href="index.html"><img src="images/logo2.png" class="logo" /></a>
                        <ul>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">INDUSTRIES</a></li>
                            <li><a href="insights_blog.html">INSIGHTS</a></li>
                            <li><a href="careers.html">CAREERS</a></li>
                            <li>
                                <a href="whatwedo.html">ABOUT</a>
                            </li>
                            <li><a href="investors_keyfinancial.html">INVESTORS RELATIONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 yukseklik">
                    <div class="sagTaraf">
                        <button type="button">CONTACT US</button>
                        <i class="fas fa-search ara"></i>
                        <p class="lang">EN</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="bg">
            <img src="images/investorsBg.png" class="image" />
        </div>
        <div class="container">
            <div class="keyHeadText">
                <p class="p-left col-xs-12">Share</p>
                <p class="p-right col-xs-12">Home/Investors/Share...</p>
            </div>
        </div>
    </div>
    <div class="container paddingBottom50 paddingTop100">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 keyHeader">
                <h3 class="" style="margin:0;">
                    <strong>SHARE PRICE</strong>
                </h3>
            </div>
        </div>
    </div>
    <div class="container p-0 paddingBottom100">
        <img class="diagram" src="images/zagreb.png" />
    </div>
    <div class="container p-0 m-0 w-100">
        <img class="diagram" src="images/grafik.png" />
    </div>
    <div class="container paddingTop100 paddingBottom100">
        <div class="container center m-100">
            <div class="contact-info">
                <h2> CONTACT INFORMATION FOR INVESTORS </h2>
                <div class="container paddingTop50 babic">
                    <div class="col-md-4 col-12 userImg">
                        <img src="images/userimage.png" alt="Ana Babic" />
                    </div>
                    <div class="col-md-8 col-12 userInfo">
                        <i class="fas fa-user"></i>
                        <p>Ana Babic, Back-Office Manager</p>
                        <i class="fas fa-mobile"></i>
                        <p>+385 1111 1111</p>
                        <i class="fas fa-envelope"></i>
                        <p>Ana.Babic@mpluscc.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="col-md-4 footer1">
            <div class="footerHead">
                <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
            </div>
            <div class="footerText">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  </p>
            </div>
            <br />
            <div class="footerIcons">
                <i class="fab fa-linkedin-in fa-lg" style="margin-right: 10px !important;"></i>
                <i class="fab fa-facebook-f  fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
                <i class="fab fa-instagram  fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
                <i class="fab fa-twitter  fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
                <i class="fab fa-youtube fa-lg" style=" margin-right: 10px !important; margin-left: 10px !important;"></i>
            </div>
        </div>
        <div class="col-md-2 footer2">
            <div class="footerList">
                <ul>
                    <li>
                        info@mplusgroup.eu
                    </li>
                    <li>
                        +38599 3767 23
                    </li>
                    <li>
                        Meritus Upravljanje d.o.o
                        Heinzelova 62a,
                        10 000 Zagreb
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 footer3">
            <div class="footerList">
                <ul>
                    <li>
                        Services
                    </li>
                    <li>
                        Industries
                    </li>
                    <li>
                        Insights
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Investor Relations
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 footer4"><img src="images/footerLogo.png" /></div>
        <div class="col-md-12 footer5">
            <hr class="new1">
            <div class="col-md-4 col-sm-12 col-xs-12 copyright">
                <p>© 2021 M+Group. All rights reserved.</p>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 kvkk copyright">
                <ul>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            var y = document.getElementById("headText");
            if (x.style.display === "block") {
                x.style.display = "none";
                y.style.zIndex = "9999";
            } else {
                x.style.display = "block";
                y.style.zIndex = "-9999";
            }
        }

        $(document).ready(function () {
            var x = document.getElementById("boxHeadTxt");
            var y = document.getElementById("boxHeadTxt2");
            var z = document.getElementById("boxHeadTxt3");
            $(x).animate({ right: '8%' });
            $(y).animate({ right: '8%' });
            $(z).animate({ right: '8%' });
        });
    </script>
</body>
</html>